MODEL_PATH=weather_model/Modelo/mejor_modelo_arbol_decision.pkl
RESULTADOS_PATH=weather_model/Resultados/predicciones.csv
LOG_DIR=weather_model/Logs
DATASET_DIR_TRAIN=weather_model/dataset
DATASET_DIR_PREDICT=weather_model/dataset_test
